<!--pages/index/index.wxml-->
<view class="container">
	<!-- 轮播图 -->
	<swiper indicator-dots="{{indicatorDots}}"
		  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
		<block wx:for="{{imgUrls}}">
		    <swiper-item>
		      <image src="{{item}}" class="slide-image"  height="150"/>
		    </swiper-item>
		</block>
	</swiper>
	<!-- 功能导航区 -->
	<view class="btn-area">
	  <navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover" class=""></navigator>
	</view>
	
</view>