/**index.wxss**/
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 24rpx;
}

.slide-image {
  width: 100%;
}

.btn-area {
  display: flex;
  margin-top: 20rpx;
  padding: 10rpx 0 10rpx;
  background: #fff;
  border-top: 2rpx solid #eee;
}

.btn-area navigator {
  flex-grow: 1;
  text-align: center;
}

.btn-area text {
}

.nav-image {
  width: 100rpx;
  height: 100rpx;
}

.article-list {
}

.article-list .list-item {
  display: flex;
  padding: 20rpx;
  border-top: 2rpx solid #eee;
  background-color: #fff;
}

.article-list .list-item-image {
  width: 200rpx;
  height: 200rpx;
  display: block;
}

.article-list .item-right {
  padding-left: 20rpx;
  position: relative;
}

.article-list .item-left {
  border: 2rpx solid #ccc;
}

.article-list .title {
  width: 490rpx;
  display: -webkit-box;
  padding-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

.article-list .bottom {position: absolute;bottom: 10rpx;}
