<!--pages/index/index.wxml-->
<view class="container">
<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}"
autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
<block wx:for="{{imgUrls}}" wx:key="key">
<swiper-item>
<image src="{{item}}" class="slide-image"  height="150"/>
</swiper-item>
</block>
</swiper>
<!-- 功能导航区 -->
<view class="btn-area">
<navigator url="/pages/articleCategory/articleCategory">
	<view>
	<image class="nav-image" src="../../images/icons/icon_topnav_01.png"/>
	</view>
	<view>
	<text>文章分类</text>
	</view>
</navigator>
<navigator url="/pages/articleCategory/articleCategory">
	<view>
	<image class="nav-image" src="../../images/icons/icon_topnav_02.png"/>
	</view>
	<view>
	<text>前端实验室</text>
	</view>
</navigator>
<navigator url="/pages/articleCategory/articleCategory">
	<view>
	<image class="nav-image" src="../../images/icons/icon_topnav_03.png"/>
	</view>
	<view>
	<text>GitHub</text>
	</view>
</navigator>
</view>
<!-- 文章列表区 -->
<view class="article-list">
<view class="list-item" wx:for="{{list}}" wx:key="key" bindtap="goDetail">
	<view class="item-left"><image class="list-item-image" src="{{item.imgUrl}}"/>
	</view>
	<view class="item-right">
		<view class="title">{{item.title}}</view>
	</view>
</view>
</view>
</view>