/* pages/articleCategory/articleCategory.wxss */
.category-box {
	width: 100%;
}

.category-box .category-item {
	width: 50%;
	background: #fff;
	float: left;
}

.category-box .category-item .inner {
	margin: 10rpx;
	border:1px solid #eee;
}

.category-box .category-img {
	display: block;
	width: 95%;
	height: 200rpx;
	margin: 10rpx auto 0;
}

.category-box .category-info {
	padding: 10rpx;
	text-align: center;
}
