<!--pages/articleCategory/articleCategory.wxml-->
<view class="container">
<view class="category-list">
  <view class="category-box">
    <view class="category-item" wx:for="{{list}}" wx:key="key">
      <view class="inner">
      <image class="category-img" src="../../images/list/list_02.png"/>
      <view class="category-info">
      <text>{{item.name}}</text>
      </view>
      </view>
    </view>
  </view>
</view>
</view>