<!--pages/articleDetail/articleDetail.wxml-->
<view class="container">
<view class="article-container">
	<view class="article-title">【开源公告】H5、小程序自动化测试框架FAutoTest正式开源</view>
	<view class="article-info">2018-09-28 | 掘金</view>
	<view class="article-content">
		<view class="article-text">用过 git 版本管理的，对 SourceTree 应该不陌生的。它是 git 一个跨平台的 GUI 工具。界面很不错，而且功能也是很强大的。下面小编就针对SourceTree做一个小小的总结归纳，希望大家喜欢！提交流程很简单，大致是这样的，先暂存要提交的文件，提交，拉取分支代码(这里是拉取别人写的代码)，有冲突解决冲突(你和别人改了同一个地方了)，再提交，最后推送上去即可。简单吧！在本地开发的话，当然要新建一个某远程分支相对应的本地分支，这时候 SourceTree的检出功能就显得很强大了。检出分支相当于在本地创建一个和远程代码同步的分支，在项目功能迭代的时候很常用，你可以在不同的分支上面提交不同的功能代码，互不影响。这款软件是免费的，但是需要注册，登录授权；登录和授权这两个步骤没啥问题，但对于注册需要科学上网才能注册的了。其实一些编辑器也是可以用作git提交代码的，包括合并代码等都行，之前整理过一 篇关于 Visual Studio Code如何提交代码的,在VS Code中也有很多git提交的插件。但是对比了发现SourceTree更强大更专业一点。
		</view>
	</view>
</view>
</view>